<!DOCTYPE HTML>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <head>
 <style>
 
 .ll{
 position:relative;
 top:80px;
 left:490px;
 }
 .mm{
 position:relative;
 top:50px;
 left:450px;
 }
 #kk{
 position:relative;
 top:100px;
 left:100px;
 width:100px;
 border-radius:20px;
 
 }
 #lion{
 position:relative;
 
 top:280px;
 }
 #ss{
 position:relative;
 top:100px;
 width:300px;
 border-radius:30px;
 }
 
 #dd{
 position:relative;
 top:0px;
 
 }
 #gg{
 position:relative;
 top:250px;
 right:100px;
 text-decration:none;
 }
 #nn{
 position:relative;
 top:250px;
 left:px;
 }
 #cre{
 position:relative;
 top:50px;
 left:20px;
 color:red;
 }
.bor{

 border:2px solid black;
 background:transparent;
  border-radius:30px;
 width:400px;
 height:500px;
 position:relative;
 top:30px;
 background-color:;

 
 }
 
 </style>
 
 
 
 </head>
<body style="background-color:powderblue">
<a href="second.html"><button onclick class="btn btn-outline-danger" id="dd">BACK</button></a>
<div class="container cerdmain">
<center>
<div class="bor">

<h1 id="cre">DEBIT AMOUNT</h1>
<h2 id="lion"></h2>

<input type="number" placeholder="enter the amount value" id="ss"></input>
<br/><br/>
<button onclick="one()" class="btn btn-danger" id="kk">confIrm</button>
<a href="third.html"><button onclick="two()" class="btn btn-outline-danger" id="gg">check balance</button></a>
<a href="four.html"><button onclick="two()" class="btn btn-outline-danger" id="nn">CREDIT </button></a>

</div>
</center>
</div>

<script>
const fixedamt =12000
function one() {
    let user = document.getElementById("ss").value;
	 
	 let useval=parseInt(user);
	 
	 let totalamt= fixedamt - useval;
	 
	 
	 document.getElementById("lion").innerHTML=totalamt;
	 }
	 
	
	


</script>
</body>
</html>