<!DOCTYPE HTML>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
.one{

height:300px;
width:400px;
border-radius:40px;
background:transparent;
}

       



.two{
height:300px;
width:400px;
border-radius:40px;
background:transparent;
}



.three{

height:300px;
width:400px;
border-radius:40px;
trasition:5s;
}

.head{
position:relative;
top:200px;
}
body{
background-color:powderblue; 

}
.three:hover{
       transformscale:(2.5);
	   box-shadow:5px 5px 5px #000;
	   z-index:4;


}


#sm:hover{
background-color:red;

}

#kk:hover{
background-color:red;
}

 #mk:hover{
background-color:red;
 }
#ll{
border-radius:20px;
width:100px;
position:relative;
top:10px;
 
 }
 #ww{
 height:300px;
width:400px;
border-radius:20px;
}
#ww:hover{
transformscale:(0.9);
	   box-shadow:5px 5px 5px #000;
	   z-index:4;
	   }
	   #oo{
	   position:relative;
	   top:10px;
	   
	   }

</style>
<body>

<center><h1 id="oo">My projects</h1></center>

<div class="container">
<div class="head">
<div class="row">
<div class="col-sm-4 p-30">
<div class="one">
<img src="img101.jpg" id="ww"/>
<center><h1 style="color:black";><i><span style="color:red">T</span>RANSITIONS</i></h1></center>
<center><a href="loginpage.html"><button onclick="btn()" class="btn btn-danger" id="sm">click</button></a></center>
</div>
</div>
<div class="col-sm-4 p-30">
<div class="two">
<img src="img103.jpg" id="ww"/>
<center><h1 style="color:black"><i><span style="color:red">S</span>hopping APP</i></h1></center>
<center><a href="shoppingpage.html"><button onclick="gtn()" class="btn btn-danger" id="kk">click</button></a></center>
</div>
</div>
<div class="col-sm-4 p-30">
<div class="three">
<img src="img105.png" id="ww"/>
<center><h1 style="color:black"><i><span style="color:red">A</span>pi Calling</i></h1></center>
<center><a href="apicalling.html"><button onclick="atn()" class="btn btn-danger" id="mk">click</button></a></center>
</div>
</div>
</div>
</div>
</div>