<!DOCTYPE HTML>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
.one{
border:solid black;
height:300px;
width:400px;
border-radius:40px;
background:transparent;
}
.one:hover{
       transformscale:(2.5);
	   box-shadow:5px 5px 5px #000;
	   z-index:4;
}
.one h1{
position:relative;
top:100px;
}

.two{
border:solid black;
height:300px;
width:400px;
border-radius:40px;
background:transparent;
}
.two:hover{
       transformscale:(2.5);
	   box-shadow:5px 5px 5px #000;
	   z-index:4;
	   }

.two h1{
position:relative;
top:100px;
}
.three{
border:solid black;
height:300px;
width:400px;
border-radius:40px;
background:transparent;
trasition:5s;
}
.three h1{
position:relative;
top:100px;
}
.head{
position:relative;
top:200px;
}
body{
background-color:powderblue; 

}
.three:hover{
       transformscale:(2.5);
	   box-shadow:5px 5px 5px #000;
	   z-index:4;


}
.ll{
position:relative;
top:10px;
left:20px;
}
#sm{
position:relative;
top:130px;
border-radius:20px;
width:100px;
 color:white;
 background-color:black;
}
#sm:hover{
background-color:red;

}
#kk{
position:relative;
top:130px;
border-radius:20px;
width:100px;
 color:white;
 background-color:black;
}
#kk:hover{
background-color:red;
}
#mk{
position:relative;
top:130px;
border-radius:20px;
width:100px;
 color:white;
 background-color:black;
 }
 #mk:hover{
background-color:red;
 }
#ll{
border-radius:20px;
width:100px;
position:relative;
top:10px;
 
 }

</style>
<body>

<a href="loginpage.html"><button onclick class="btn btn-danger"id="ll">back</button></a>

<div class="container">
<div class="head">
<div class="row">
<div class="col-sm-4 p-30">
<div class="one">
<center><h1 style="color:black";>Account Details</h1></center>
<center><button onclick="btn()" class="btn btn-danger" id="sm">click</button></center>
</div>
</div>
<div class="col-sm-4 p-30">
<div class="two">
<center><h1 style="color:black">CREDIT Deatils</h1></center>
<center><button onclick="gtn()" class="btn btn-danger" id="kk">click</button></center>

</div>
</div>
<div class="col-sm-4 p-30">
<div class="three">
<center><h1 style="color:black">DEBIT Deatils</h1></center>
<center><button onclick="atn()" class="btn btn-danger" id="mk">click</button></center>

</div>
</div>
</div>
</div>
</div>
<script>
function btn() {
	let pass = +prompt("enter the password");
	
	if  (pass == '12345') {
	//alert("login success");
	location.href="third.html";
	}
	else {
	alert("invalid");
	}
	}
	function gtn() {
	let pass = +prompt("enter the password");
	
	if  (pass == '12345') {
	//alert("login success");
	location.href="four.html";
	}
	else {
	alert("invalid");
	}
	}function atn() {
	let pass = +prompt("enter the password");
	
	if  (pass == '12345') {
	//alert("login success");
	location.href=".html";
	}
	else {
	alert("invalid");
	}
	}


</script>
</body>
</html>